{
  "name": "storybook-dev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "cd C:\\Users\\18795\\chat-server && npm run start",
    "build-storybook": "build-storybook",
    "storybook": "start-storybook -p 6006 -c .storybook"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@loadable/component": "^5.7.0",
    "@material-ui/core": "^3.9.3",
    "@storybook/addon-actions": "^5.0.10",
    "@storybook/addon-links": "^5.0.10",
    "@storybook/addons": "^5.0.10",
    "@storybook/react": "^5.0.10",
    "@types/loadable__component": "^5.6.0",
    "@types/node": "^11.13.5",
    "@types/react": "^16.8.13",
    "@types/react-dom": "^16.8.4",
    "@types/react-redux": "^7.0.6",
    "@types/react-router-dom": "^4.3.2",
    "@types/socket.io-client": "^1.4.32",
    "awesome-typescript-loader": "^5.2.1",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.0.5",
    "react": "^16.8.6",
    "react-docgen-typescript-webpack-plugin": "^1.1.0",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.2",
    "react-router-dom": "^5.0.0",
    "react-transition-group": "^4.0.0",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "socket.io-client": "^2.2.0",
    "source-map-loader": "^0.2.4",
    "storybook-addon-jsx": "^7.1.0",
    "typescript": "^3.4.4",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.0"
  }
}
